smallrye.messaging.source.kafka-heartbeat.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.source.kafka-heartbeat.topic=heartbeat
smallrye.messaging.source.kafka-heartbeat.bootstrap.servers=localhost:9092
smallrye.messaging.source.kafka-heartbeat.enable.auto.commit=false
smallrye.messaging.source.kafka-heartbeat.group.id=demo
smallrye.messaging.source.kafka-heartbeat.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.source.kafka-heartbeat.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
smallrye.messaging.sink.data.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.sink.data.bootstrap.servers=localhost:9092
smallrye.messaging.sink.data.key.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.sink.data.value.serializer=org.apache.kafka.common.serialization.StringSerializer
smallrye.messaging.sink.data.acks=1